{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "none"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "SmsAPiUrl1": "https://localhost:7138/api/sms/send",
    "SmsAPiUrl2": "https://localhost:7138/api/sms/resend"
  },
  "EmailSettings": {
    "From": "Noreply@Sample.com",
    "Username": "U$3r",
    "Password": "P@$$w0rd",
    "Host": "smtp.sample.com",
    "Port": 587
  },
  "Recipients": {
    "Admin": "Admin@sample.com"
  },
  "ExternalAPi": {
    "Timeout": "1" // Sec
  },
  "Queue": {
    "Uri": "amqp://guest:guest@localhost:5672",
    "Main": "sms-queue",
    "DeadLetter": "dead-sms-queue",
    "ExchangeName": "event-queue",
    "RoutingKey": "sms-sent"
  }
}
